# run: conda env create --file env.yml
# to update existing environment: cond env update --file env.yml
name: dbda
channels:
  - conda-forge
dependencies:
  - python>=3.8
  - pip
  - scipy
  - opencv
  - cudatoolkit=10.1
  - cudnn
  - matplotlib
  - scikit-image
  - ipython
  - h5py
  - tqdm
  - pip:
    - -r file:requirements.txt